{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=AuthenticationService;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpireyMinutes": 60,
    "Issuer": "",
    "Audience": ""
  }
}
